te_deum.wav
D,5,G,5,A,5,B,5,G,5,D#,6,C#,6,B,5,B,5,C#,5,D,6,C,6,B,5,C,6,D,6,A,5,G,5,A,5,B,5,A,5
wrecking_ball.wav
A,5,D,5,A,5,D,5,A,5,C,5,A,5,C,5,C,5,E,5,D,5,E,5,D,5,E,5,F,5,D,5
amazing_grace.wav
D,5,G,5,B,5,G,5,B,5,A,5,G,5,E,5,D,5,D,5
las_mananitas.wav
D,5,D,5,G,5,G,5,F#,5,G,5,A,5,F#,5,G,5,A,5,B,5,G,5,A,5,B,5,C,6
pomp_and_circumstance.wav
C,6,B,5,C,6,D,6,A,5,G,5,F,5,E,5,F,5,G,5,D,5
jingle_bells.wav
D,5,B,5,A,5,G,5,D,5,D,5,D,5,D,5,B,5,A,5,G,5,E,5,E,5,C,6,B,5,A,5,F#,5,D,6,D,6,C,6,A,5,B,5
ode_to_joy.wav
B,5,B,5,C,6,D,6,D,6,C,6,B,5,A,5,G,5,G,5,A,5,B,5,B,5,A,5,A,5
greensleeves.wav
A,5,C,6,D,6,E,6,F,6,E,6,D,6,B,5,G,5,A,5,B,5,C,6
cielito_lindo.wav
C,6,C,6,A,5,B,5,G,5,C,6,C,6,A,5,B,5,G,5,C,6,C,6,A,5,B,4,G,5,F,5,D,5
happy_birthday.wav
D,5,D,5,E,5,D,5,G,5,F#,5,D,5,D,5,E,5,D,5,A,5,G,5
morning_mood.wav
G,5,E,5,D,5,C,5,D,5,E,5,G,5,E,5,D,5,C,5,D,5,E,5,D,5,E,5,G,5,E,5,G,5,A,5,E,5,A,5,G,5,E,5,D,5,C,5
the_twelve_days_of_christmas.wav
C,5,C,5,C,5,F,5,F,5,F,5,E,5,F,5,G,5,A,5,A#,5,G,5,A,5,A#,5,C,6,D,6,A#,5,A,5,F,5,G,5,F,5
my_heart_will_go_on.wav
F,5,F,5,F,5,F,5,E,5,F,5,F,5,E,5,F,5,G,5,A,5,G,5,F,5,F,5,F,5,F,5,E,5,F,5,F,5,C,5
pop_goes_the_weasel.wav
G,5,G,5,A,5,A,5,B,5,D,6,B,5,G,5,D,5,G,5,G,5,A,5,C,6,B,5,G,5,D,5,G,5,G,5,A,5,A,5,B,5,D,6,B,5,G,5,E,6,A,5,C,6,B,5,G,5
the_ruins_of_athens.wav
G,5,E,5,E,5,E,5,G,5,E,5,E,5,E,6,D,6,C,6,B,5,A,5,G,5,F,5,E,5,F,5,G,5
silent_night.wav
G,5,A,5,G,5,E,5,G,5,A,5,G,5,E,5,D,6,D,6,B,5
tetris_theme.wav
B,5,F#,5,G,5,A,5,B,5,A,5,G,5,F#,5,E,5,E,5,G,5,B,5,A,5,G,5,F#,5,G,5,A,5,B,5,G,5,E,5,E,5
fur_elise.wav
E,6,D#,6,E,6,D#,6,E,6,B,5,D,6,C,6,A,5,C,5,E,5,A,5,B,5,E,5,G#,5,B,5,C,6,E,5,E,6,D#,6,E,6,D#,6,E,6,B,5,D,6,C,6,A,5,C,5
we_wish_you_a_merry_christmas.wav
C,5,F,5,F,5,G,5,F,5,E,5,D,5,D,5,D,5,G,5,G,5,A,5,G,5,F,5,E,5,C,5,C,5,A,5
soft_kitty.wav
A,5,F#,5,F#,5,G,5,E,5,E,5,D,5,E,5,F#,5,G,5,A,5,A,5,A,5,F#,5,F#,5,G,5,G,5,E,5,E,5,D,5,E,5,D,5
